<package>
  <!-- dependencies -->
  <resource id="WshJest">https://github.com/tuckn/WshJest.git</resource>
  <resource id="WshUtil">https://github.com/tuckn/WshUtil.git</resource>

  <!-- scripts: test -->
  <job id = "test:Path">
    <script language="JScript" src="./WshModules/WshUtil/dist/bundle.js"></script>
    <script language="JScript" src="./src/Path.js"></script>
    <script language="JScript" src="./WshModules/WshJest/dist/app.js"></script>
    <script language="JScript" src="./src/Path.test.js"></script>
  </job>

  <!-- scripts: build -->
  <job id = "./dist/module.js">
    <script language="JScript" src="./src/Path.js"></script>
  </job>
  <job id = "./dist/bundle.js">
    <script language="JScript" src="./WshModules/WshUtil/dist/bundle.js"></script>
    <script language="JScript" src="./src/Path.js"></script>
  </job>

  <!-- scripts: test dist -->
  <job id = "test:dist:module">
    <script language="JScript" src="./WshModules/WshUtil/dist/bundle.js"></script>
    <script language="JScript" src="./dist/module.js"></script>
    <script language="JScript" src="./WshModules/WshJest/dist/app.js"></script>
    <script language="JScript" src="./src/Path.test.js"></script>
  </job>
  <job id = "test:dist:bundle">
    <script language="JScript" src="./dist/bundle.js"></script>
    <script language="JScript" src="./WshModules/WshJest/dist/app.js"></script>
    <script language="JScript" src="./src/Path.test.js"></script>
  </job>
</package>
